version: 2

shared:
  node8: &node8
    docker:
      - image: circleci/node:9

  node9: &node9
    docker:
      - image: circleci/node:9

  restore-yarn-cache: &restore-yarn-cache
    restore_cache:
      key: yarn-cache-{{ checksum "yarn.lock" }}

  build: &build
    steps:
      - checkout
      - *restore-yarn-cache
      - run:
          name: Yarn Install
          command: yarn install --cache-folder ~/.cache/yarn
      - save_cache:
          key: yarn-cache-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - node_modules

  test: &test
    steps:
      - checkout
      - *restore-yarn-cache
      - run:
          name: Test
          command: npm run test

  lint: &lint
    steps:
      - checkout
      - *restore-yarn-cache
      - run:
          name: Test
          command: npm run lint

jobs:
  build-node8:
    <<: *build
    <<: *node8

  test-node8:
    <<: *test
    <<: *node8

  lint-node8:
    <<: *lint
    <<: *node8

  build-node9:
    <<: *build
    <<: *node9

  test-node9:
    <<: *test
    <<: *node9

  lint-node9:
    <<: *lint
    <<: *node9

workflows:
  version: 2
  pr:
    jobs:
      - build-node8

      - test-node8:
          requires:
            - build-node8

      - lint-node8:
          requires:
            - build-node8

      - build-node9

      - lint-node9:
          requires:
            - build-node9

      - test-node9:
          requires:
            - build-node9
